<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ProtocolDelegateTester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="109" y="313" width="157.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90.5" y="362.5" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAi-Sw-35i">
                                <rect key="frame" x="16" y="405" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6fL-00-QKn"/>
                                </constraints>
                                <state key="normal" title="Push Me"/>
                                <connections>
                                    <action selector="pushMeAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="WwN-Aj-pzn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="lAi-Sw-35i" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="25.5" id="JA4-Vk-nkq"/>
                            <constraint firstItem="lAi-Sw-35i" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Wkl-T0-V6A"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="lAi-Sw-35i" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="gho-uZ-7mY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QkM-2N-uPs"/>
                    <connections>
                        <segue destination="hAg-mU-Jjv" kind="show" identifier="TestSegue" id="x61-aX-MRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.2" y="-321.58920539730138"/>
        </scene>
        <!--SecondInStack-->
        <scene sceneID="i55-of-hQh">
            <objects>
                <viewController title="SecondInStack" id="hAg-mU-Jjv" customClass="FirstViewController" customModule="ProtocolDelegateTester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BhE-2b-qZD"/>
                        <viewControllerLayoutGuide type="bottom" id="kZX-LA-6Bg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Og-Rs-55c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSI-S1-7mH">
                                <rect key="frame" x="136.5" y="318.5" width="102" height="30"/>
                                <state key="normal" title="Push Me Again"/>
                                <connections>
                                    <action selector="pushMeAction:" destination="hAg-mU-Jjv" eventType="touchUpInside" id="KfT-vm-jFK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qSI-S1-7mH" firstAttribute="centerY" secondItem="2Og-Rs-55c" secondAttribute="centerY" id="RHg-x7-BzM"/>
                            <constraint firstItem="qSI-S1-7mH" firstAttribute="centerX" secondItem="2Og-Rs-55c" secondAttribute="centerX" id="wJu-h6-tMH"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="gaJ-YU-soW" kind="show" identifier="SecondSegue" id="wdn-hp-kcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTS-Dv-4e2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="-322"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7hx-Jj-Xd6">
            <objects>
                <viewController id="gaJ-YU-soW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RrR-sw-lqv"/>
                        <viewControllerLayoutGuide type="bottom" id="Uou-7P-1DE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4hT-1Y-HNV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHo-pw-Ory" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3673" y="-322"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ProtocolDelegateTester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zdQ-0W-teF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.2" y="388.15592203898052"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="i0N-GL-ybR" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="ufq-9M-3FV" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="jwH-cy-qHn" kind="relationship" relationship="viewControllers" id="04n-H5-Qxj"/>
                        <segue destination="UGS-d9-PhL" kind="relationship" relationship="viewControllers" id="2zA-zI-EKQ"/>
                        <segue destination="ZFg-I8-bac" kind="relationship" relationship="viewControllers" id="VyD-ve-P6N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="674"/>
        </scene>
        <!--First-->
        <scene sceneID="ftB-Zs-aY4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i0N-GL-ybR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dtw-kC-myN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="uCJ-Xf-jGs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbh-kt-PEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-321.58920539730138"/>
        </scene>
        <!--Second-->
        <scene sceneID="Z3e-AH-TGY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ufq-9M-3FV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hPJ-Sj-mFn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="jPg-07-oBS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q74-Cp-sLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="388.15592203898052"/>
        </scene>
        <!--Scrolling-->
        <scene sceneID="dN8-9M-8Gp">
            <objects>
                <navigationController id="ZFg-I8-bac" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scrolling" id="iaM-Nf-dlp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="962-E7-kIg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vyV-Ie-B1o" kind="relationship" relationship="rootViewController" id="qgr-GL-uCi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kj7-FV-1pf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="1033"/>
        </scene>
        <!--Scrolling-->
        <scene sceneID="8Rf-dQ-FL5">
            <objects>
                <viewController id="vyV-Ie-B1o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qco-7q-bcI"/>
                        <viewControllerLayoutGuide type="bottom" id="pK4-vu-jvY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T2z-Cf-atm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="l8e-iS-lR7">
                                <rect key="frame" x="0.0" y="64" width="375" height="1087"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChristmasPic" translatesAutoresizingMaskIntoConstraints="NO" id="p8P-te-tBD">
                                        <rect key="frame" x="8" y="8" width="359" height="187"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="187" id="iRl-Vj-usz"/>
                                            <constraint firstAttribute="width" constant="359" id="plZ-IK-nol"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Christmas Calkins Style" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icy-LR-0p5">
                                        <rect key="frame" x="8" y="215" width="359" height="20"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqv-HD-1hP">
                                        <rect key="frame" x="8" y="243" width="359" height="163"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="163" id="2Tl-KM-EFP"/>
                                            <constraint firstAttribute="width" constant="359" id="8cX-CS-bDR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSC-3p-QDL">
                                        <rect key="frame" x="8" y="423" width="359" height="169"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="169" id="lFm-LX-SL2"/>
                                            <constraint firstAttribute="width" constant="359" id="ryV-or-X31"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJN-Jc-LIX">
                                        <rect key="frame" x="8" y="614" width="359" height="163"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="6ma-z1-bhy"/>
                                            <constraint firstAttribute="height" constant="163" id="9LD-Hu-dP6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQd-kz-cZT">
                                        <rect key="frame" x="8" y="794" width="359" height="221"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="Q4T-a5-GF3"/>
                                            <constraint firstAttribute="height" constant="221" id="c9F-mu-dq7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="p8P-te-tBD" secondAttribute="trailing" constant="8" id="0Tg-7w-Q1g"/>
                                    <constraint firstItem="bJN-Jc-LIX" firstAttribute="leading" secondItem="l8e-iS-lR7" secondAttribute="leading" constant="8" id="2XB-pf-6Xu"/>
                                    <constraint firstItem="p8P-te-tBD" firstAttribute="top" secondItem="l8e-iS-lR7" secondAttribute="top" constant="8" id="5W2-aK-Tj1"/>
                                    <constraint firstAttribute="trailing" secondItem="NQd-kz-cZT" secondAttribute="trailing" constant="8" id="5aQ-7G-cjA"/>
                                    <constraint firstItem="mqv-HD-1hP" firstAttribute="leading" secondItem="l8e-iS-lR7" secondAttribute="leading" constant="8" id="8JP-ww-zDz"/>
                                    <constraint firstAttribute="trailing" secondItem="bJN-Jc-LIX" secondAttribute="trailing" constant="8" id="DbI-YJ-5Pc"/>
                                    <constraint firstItem="Icy-LR-0p5" firstAttribute="top" secondItem="p8P-te-tBD" secondAttribute="bottom" constant="20" id="Jue-wL-0qS"/>
                                    <constraint firstItem="NQd-kz-cZT" firstAttribute="leading" secondItem="l8e-iS-lR7" secondAttribute="leading" constant="8" id="LoU-wc-ksw"/>
                                    <constraint firstItem="p8P-te-tBD" firstAttribute="leading" secondItem="l8e-iS-lR7" secondAttribute="leading" constant="8" id="Scr-Ht-rgV"/>
                                    <constraint firstAttribute="trailing" secondItem="YSC-3p-QDL" secondAttribute="trailing" constant="8" id="U3i-ma-D2b"/>
                                    <constraint firstAttribute="bottom" secondItem="NQd-kz-cZT" secondAttribute="bottom" constant="8" id="Zqv-4k-H7e"/>
                                    <constraint firstAttribute="trailing" secondItem="mqv-HD-1hP" secondAttribute="trailing" constant="8" id="aE4-aB-dqd"/>
                                    <constraint firstItem="p8P-te-tBD" firstAttribute="leading" secondItem="l8e-iS-lR7" secondAttribute="leading" constant="8" id="aSn-Fq-22N"/>
                                    <constraint firstItem="YSC-3p-QDL" firstAttribute="top" secondItem="mqv-HD-1hP" secondAttribute="bottom" constant="17" id="b98-vV-R8Q"/>
                                    <constraint firstItem="YSC-3p-QDL" firstAttribute="leading" secondItem="l8e-iS-lR7" secondAttribute="leading" constant="8" id="bB6-nN-FHi"/>
                                    <constraint firstAttribute="trailing" secondItem="p8P-te-tBD" secondAttribute="trailing" constant="8" id="dCG-HN-Qds"/>
                                    <constraint firstItem="bJN-Jc-LIX" firstAttribute="top" secondItem="YSC-3p-QDL" secondAttribute="bottom" constant="22" id="h0j-tM-ohU"/>
                                    <constraint firstItem="NQd-kz-cZT" firstAttribute="top" secondItem="bJN-Jc-LIX" secondAttribute="bottom" constant="17" id="rev-3s-fFE"/>
                                    <constraint firstItem="mqv-HD-1hP" firstAttribute="top" secondItem="Icy-LR-0p5" secondAttribute="bottom" constant="8" id="wlf-u3-GlH"/>
                                    <constraint firstAttribute="trailing" secondItem="Icy-LR-0p5" secondAttribute="trailing" constant="8" id="xIW-gD-8Mn"/>
                                    <constraint firstItem="Icy-LR-0p5" firstAttribute="leading" secondItem="l8e-iS-lR7" secondAttribute="leading" constant="8" id="ygV-JV-CmO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l8e-iS-lR7" firstAttribute="leading" secondItem="T2z-Cf-atm" secondAttribute="leading" id="EEA-OF-1fp"/>
                            <constraint firstItem="pK4-vu-jvY" firstAttribute="top" secondItem="l8e-iS-lR7" secondAttribute="bottom" id="Zr7-QA-z9J"/>
                            <constraint firstItem="l8e-iS-lR7" firstAttribute="top" secondItem="Qco-7q-bcI" secondAttribute="bottom" id="dnH-9m-ika"/>
                            <constraint firstAttribute="trailing" secondItem="l8e-iS-lR7" secondAttribute="trailing" id="nZz-yk-NT4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scrolling" id="8vh-X4-2J4"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIC-gh-uUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="1319.6401799100452"/>
        </scene>
        <!--StandardNavStack-->
        <scene sceneID="DBg-QR-Upo">
            <objects>
                <viewControllerPlaceholder storyboardName="StandardNavStack" id="jwH-cy-qHn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="611-DP-j7T"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HII-SJ-bvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="1290"/>
        </scene>
        <!--AmfamNavStack-->
        <scene sceneID="s7c-fB-pab">
            <objects>
                <viewControllerPlaceholder storyboardName="AmfamNavStack" id="UGS-d9-PhL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Vjf-BY-pAp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlL-Ua-Xw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="1879"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChristmasPic" width="3000" height="2002"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
