<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jED-3U-SI7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iOS Nav-->
        <scene sceneID="leC-5j-2QW">
            <objects>
                <navigationController id="jED-3U-SI7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="iOS Nav" image="first" id="Un9-X0-QCC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZWR-KN-C4m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UL7-JC-Ev9" kind="relationship" relationship="rootViewController" id="vjD-ao-KnQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32c-Gq-neN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="1152"/>
        </scene>
        <!--Root VC-->
        <scene sceneID="I8i-wH-USt">
            <objects>
                <viewController title="Root VC" id="UL7-JC-Ev9" customClass="StandardNavController" customModule="ProtocolDelegateTester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iUm-i4-noS"/>
                        <viewControllerLayoutGuide type="bottom" id="zTO-1T-YRw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rho-bZ-4WT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Dx-Me-T1e">
                                <rect key="frame" x="170" y="319" width="35" height="30"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="iLS-rb-Oqs" kind="show" id="lra-MW-bEH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standard iOS Stack Navigation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kh0-IY-vqK">
                                <rect key="frame" x="16" y="94" width="343" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VC Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuX-Mm-fBd">
                                <rect key="frame" x="16" y="151" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nuX-Mm-fBd" firstAttribute="top" secondItem="Kh0-IY-vqK" secondAttribute="bottom" constant="30" id="EQo-dc-LoG"/>
                            <constraint firstItem="Kh0-IY-vqK" firstAttribute="trailing" secondItem="rho-bZ-4WT" secondAttribute="trailingMargin" id="Fjg-D5-0sK"/>
                            <constraint firstItem="Kh0-IY-vqK" firstAttribute="top" secondItem="iUm-i4-noS" secondAttribute="bottom" constant="30" id="R3F-ec-zME"/>
                            <constraint firstItem="2Dx-Me-T1e" firstAttribute="centerY" secondItem="rho-bZ-4WT" secondAttribute="centerY" id="UZG-oC-OR5"/>
                            <constraint firstItem="nuX-Mm-fBd" firstAttribute="leading" secondItem="rho-bZ-4WT" secondAttribute="leadingMargin" id="Uuh-15-ERL"/>
                            <constraint firstItem="nuX-Mm-fBd" firstAttribute="trailing" secondItem="rho-bZ-4WT" secondAttribute="trailingMargin" id="e0v-MY-8uK"/>
                            <constraint firstItem="Kh0-IY-vqK" firstAttribute="leading" secondItem="rho-bZ-4WT" secondAttribute="leadingMargin" id="nxn-GO-A4V"/>
                            <constraint firstItem="2Dx-Me-T1e" firstAttribute="centerX" secondItem="rho-bZ-4WT" secondAttribute="centerX" id="xc3-3X-StA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PVt-ge-S8G"/>
                    <connections>
                        <outlet property="vcTitle" destination="nuX-Mm-fBd" id="DGk-jH-Uxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXV-Dx-xf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="1142.8785607196403"/>
        </scene>
        <!--First VC-->
        <scene sceneID="lBO-el-8qI">
            <objects>
                <viewController title="First VC" id="iLS-rb-Oqs" customClass="StandardNavController" customModule="ProtocolDelegateTester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3nu-WP-Sbs"/>
                        <viewControllerLayoutGuide type="bottom" id="y3X-Y6-CsO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tcS-Mh-FPt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqF-bb-sZ1">
                                <rect key="frame" x="170" y="319" width="35" height="30"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="WL4-iv-8f1" kind="show" id="eaj-dB-V5j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VC Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nac-O3-lCD">
                                <rect key="frame" x="16" y="94" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nac-O3-lCD" firstAttribute="trailing" secondItem="tcS-Mh-FPt" secondAttribute="trailingMargin" id="11F-3h-evC"/>
                            <constraint firstItem="BqF-bb-sZ1" firstAttribute="centerY" secondItem="tcS-Mh-FPt" secondAttribute="centerY" id="51i-X9-OMb"/>
                            <constraint firstItem="Nac-O3-lCD" firstAttribute="top" secondItem="3nu-WP-Sbs" secondAttribute="bottom" constant="30" id="PNa-WZ-dgW"/>
                            <constraint firstItem="Nac-O3-lCD" firstAttribute="leading" secondItem="tcS-Mh-FPt" secondAttribute="leadingMargin" id="PvA-Kl-0RU"/>
                            <constraint firstItem="BqF-bb-sZ1" firstAttribute="centerX" secondItem="tcS-Mh-FPt" secondAttribute="centerX" id="Ybr-Ou-ZdI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vcTitle" destination="Nac-O3-lCD" id="u2r-wc-Avc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WY2-bo-Wtn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="1140"/>
        </scene>
        <!--Second VC-->
        <scene sceneID="Uuo-aY-dJP">
            <objects>
                <viewController title="Second VC" id="WL4-iv-8f1" customClass="StandardNavController" customModule="ProtocolDelegateTester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TEY-2i-g7r"/>
                        <viewControllerLayoutGuide type="bottom" id="Mjt-th-wpn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uam-ns-Xxk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkt-yg-d64">
                                <rect key="frame" x="170" y="319" width="35" height="30"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="gzm-L8-O1Q" kind="show" id="jNu-Xk-mic"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VC Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMv-7G-7kv">
                                <rect key="frame" x="0.0" y="94" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tkt-yg-d64" firstAttribute="centerX" secondItem="uam-ns-Xxk" secondAttribute="centerX" id="0ew-y2-XeT"/>
                            <constraint firstItem="XMv-7G-7kv" firstAttribute="top" secondItem="TEY-2i-g7r" secondAttribute="bottom" constant="30" id="4sX-5F-hbA"/>
                            <constraint firstItem="XMv-7G-7kv" firstAttribute="leading" secondItem="uam-ns-Xxk" secondAttribute="leading" id="Dba-ag-epB"/>
                            <constraint firstAttribute="trailing" secondItem="XMv-7G-7kv" secondAttribute="trailing" id="ZrZ-Ga-Bzf"/>
                            <constraint firstItem="tkt-yg-d64" firstAttribute="centerY" secondItem="uam-ns-Xxk" secondAttribute="centerY" id="qYd-Am-fHG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vcTitle" destination="XMv-7G-7kv" id="fAq-fX-mrT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNM-cI-WiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3850" y="1147"/>
        </scene>
        <!--Third VC-->
        <scene sceneID="cxR-7q-qWg">
            <objects>
                <viewController title="Third VC" id="gzm-L8-O1Q" customClass="StandardNavController" customModule="ProtocolDelegateTester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pFZ-c6-Gue"/>
                        <viewControllerLayoutGuide type="bottom" id="Xxc-Na-0a2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GGz-eh-CEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihs-1g-DRY">
                                <rect key="frame" x="170" y="319" width="35" height="30"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="F1j-j2-a5J" kind="show" id="aFL-Ry-XKM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VC Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWB-82-qbN">
                                <rect key="frame" x="0.0" y="94" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dWB-82-qbN" secondAttribute="trailing" id="NAw-tL-3Od"/>
                            <constraint firstItem="dWB-82-qbN" firstAttribute="top" secondItem="pFZ-c6-Gue" secondAttribute="bottom" constant="30" id="VOh-h1-SK2"/>
                            <constraint firstItem="dWB-82-qbN" firstAttribute="leading" secondItem="GGz-eh-CEW" secondAttribute="leading" id="Wnf-4D-g4O"/>
                            <constraint firstItem="ihs-1g-DRY" firstAttribute="centerY" secondItem="GGz-eh-CEW" secondAttribute="centerY" id="dAr-9S-6tb"/>
                            <constraint firstItem="ihs-1g-DRY" firstAttribute="centerX" secondItem="GGz-eh-CEW" secondAttribute="centerX" id="h9b-L0-feh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vcTitle" destination="dWB-82-qbN" id="Z2C-f4-KoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ph7-BI-VeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4780" y="1152"/>
        </scene>
        <!--Fourth VC-->
        <scene sceneID="3Lh-SI-uSe">
            <objects>
                <viewController title="Fourth VC" id="F1j-j2-a5J" customClass="StandardNavController" customModule="ProtocolDelegateTester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BLY-YC-BU6"/>
                        <viewControllerLayoutGuide type="bottom" id="EhH-Xd-MvB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Go5-s3-4Ei">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vum-di-D5f">
                                <rect key="frame" x="170" y="319" width="35" height="30"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="17F-42-Crj" kind="show" id="BX6-I7-e5O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VC Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USJ-aI-RPu">
                                <rect key="frame" x="0.0" y="94" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vum-di-D5f" firstAttribute="centerX" secondItem="Go5-s3-4Ei" secondAttribute="centerX" id="4Zm-br-hfU"/>
                            <constraint firstItem="USJ-aI-RPu" firstAttribute="top" secondItem="BLY-YC-BU6" secondAttribute="bottom" constant="30" id="P3N-5Z-JaB"/>
                            <constraint firstItem="Vum-di-D5f" firstAttribute="centerY" secondItem="Go5-s3-4Ei" secondAttribute="centerY" id="QNe-L0-hLU"/>
                            <constraint firstItem="USJ-aI-RPu" firstAttribute="leading" secondItem="Go5-s3-4Ei" secondAttribute="leading" id="W6Q-bn-Xto"/>
                            <constraint firstAttribute="trailing" secondItem="USJ-aI-RPu" secondAttribute="trailing" id="thK-JQ-zXu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vcTitle" destination="USJ-aI-RPu" id="9zB-vf-KB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7se-Yr-WvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5618" y="1155"/>
        </scene>
        <!--Fifth VC-->
        <scene sceneID="gtF-5A-shR">
            <objects>
                <viewController title="Fifth VC" id="17F-42-Crj" customClass="StandardNavController" customModule="ProtocolDelegateTester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u2k-Jj-hvq"/>
                        <viewControllerLayoutGuide type="bottom" id="ube-VU-xcg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nt2-Mn-tcB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkq-ns-fIc">
                                <rect key="frame" x="170" y="319" width="35" height="30"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="ell-VE-BQW" kind="show" id="L2x-NM-laj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VC Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5U-HR-fUX">
                                <rect key="frame" x="0.0" y="94" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tkq-ns-fIc" firstAttribute="centerY" secondItem="nt2-Mn-tcB" secondAttribute="centerY" id="1wO-aM-XhC"/>
                            <constraint firstAttribute="trailing" secondItem="U5U-HR-fUX" secondAttribute="trailing" id="GwW-jb-6NT"/>
                            <constraint firstItem="Tkq-ns-fIc" firstAttribute="centerX" secondItem="nt2-Mn-tcB" secondAttribute="centerX" id="fHo-ax-m0C"/>
                            <constraint firstItem="U5U-HR-fUX" firstAttribute="leading" secondItem="nt2-Mn-tcB" secondAttribute="leading" id="hbi-GX-x2Z"/>
                            <constraint firstItem="U5U-HR-fUX" firstAttribute="top" secondItem="u2k-Jj-hvq" secondAttribute="bottom" constant="30" id="uTv-cl-A5t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vcTitle" destination="U5U-HR-fUX" id="hfZ-EK-v9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGM-DC-aDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6423" y="1151"/>
        </scene>
        <!--Sixth VC-->
        <scene sceneID="8bg-IR-5w7">
            <objects>
                <viewController title="Sixth VC" id="ell-VE-BQW" customClass="StandardNavController" customModule="ProtocolDelegateTester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZZ1-l7-RCA"/>
                        <viewControllerLayoutGuide type="bottom" id="dos-wy-uPO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4gv-Vz-Sjv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1u-Tb-s4w">
                                <rect key="frame" x="170" y="319" width="35" height="30"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <segue destination="UHB-8Q-GF3" kind="show" id="C0s-jX-WZR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VC Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy5-UO-Pxz">
                                <rect key="frame" x="0.0" y="94" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hy5-UO-Pxz" firstAttribute="leading" secondItem="4gv-Vz-Sjv" secondAttribute="leading" id="Uzq-gH-eiw"/>
                            <constraint firstItem="z1u-Tb-s4w" firstAttribute="centerY" secondItem="4gv-Vz-Sjv" secondAttribute="centerY" id="a6h-Vy-UmA"/>
                            <constraint firstItem="z1u-Tb-s4w" firstAttribute="centerX" secondItem="4gv-Vz-Sjv" secondAttribute="centerX" id="bHb-ww-TWQ"/>
                            <constraint firstItem="hy5-UO-Pxz" firstAttribute="top" secondItem="ZZ1-l7-RCA" secondAttribute="bottom" constant="30" id="uC7-1m-3PF"/>
                            <constraint firstAttribute="trailing" secondItem="hy5-UO-Pxz" secondAttribute="trailing" id="uUN-5V-NS9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vcTitle" destination="hy5-UO-Pxz" id="6oq-KX-OAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nkk-0t-LkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7172" y="1149"/>
        </scene>
        <!--Seventh VC-->
        <scene sceneID="Trg-h2-uFP">
            <objects>
                <viewController title="Seventh VC" id="UHB-8Q-GF3" customClass="StandardNavController" customModule="ProtocolDelegateTester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0sB-Cf-cGK"/>
                        <viewControllerLayoutGuide type="bottom" id="xce-8B-GLa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="92i-6I-l1b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VC Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDW-5R-lgB">
                                <rect key="frame" x="0.0" y="94" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qDW-5R-lgB" firstAttribute="top" secondItem="0sB-Cf-cGK" secondAttribute="bottom" constant="30" id="ANe-bP-ufL"/>
                            <constraint firstItem="qDW-5R-lgB" firstAttribute="leading" secondItem="92i-6I-l1b" secondAttribute="leading" id="GsA-4I-8Y1"/>
                            <constraint firstAttribute="trailing" secondItem="qDW-5R-lgB" secondAttribute="trailing" id="ab7-Ox-5rb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vcTitle" destination="qDW-5R-lgB" id="xQh-Uz-IZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCX-TS-xov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7950" y="1147"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
